[COMMON]
EVStep=6
FireWorks_input_Num=4
BaseMode_recommend_lowest_EV=-5
BaseMode_max_lowest_EV=-6
FaceRatio=0.01

[Wide]
;#luxIndex more than(>=) 300, SN_lux_1_0EV_Number = 6
CameraMode=5985
SN_lux_1=300
SN_lux_1_0EV_Number=4
SN_lux_2=200
SN_lux_2_0EV_Number=4
SN_lux_3=100
SN_lux_3_0EV_Number=4

ZSL_SN_0EV_Number=5


SNSE_lux_1=300
SNSE_lux_1_0EV_Number=4
SNSE_lux_2=200
SNSE_lux_2_0EV_Number=4
SNSE_lux_3=100
SNSE_lux_3_0EV_Number=4

ZSL_SNSE_0EV_Number=5


SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=200
SE_Bokeh_lux_2_0EV_Number=4
SE_Bokeh_lux_3=100
SE_Bokeh_lux_3_0EV_Number=4

ZSL_SE_Bokeh_0EV_Number=5

FireWork_LuxIndex=400
FireWork_EV = -1

[UltraWide]
CameraMode=5986
SN_lux_1=300
SN_lux_1_0EV_Number=4
SN_lux_2=200
SN_lux_2_0EV_Number=4
SN_lux_3=0
SN_lux_3_0EV_Number=4

ZSL_SN_0EV_Number=5


SNSE_lux_1=300
SNSE_lux_1_0EV_Number=4
SNSE_lux_2=200
SNSE_lux_2_0EV_Number=4
SNSE_lux_3=0
SNSE_lux_3_0EV_Number=4

ZSL_SNSE_0EV_Number=5

SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=200
SE_Bokeh_lux_2_0EV_Number=4
SE_Bokeh_lux_3=0
SE_Bokeh_lux_3_0EV_Number=4

ZSL_SE_Bokeh_0EV_Number=5

BaseMode_EVOffSet_LuxIndex=1000

FireWork_LuxIndex=400
FireWork_EV = -1

[Tele]
CameraMode=5987
SN_lux_1=300
SN_lux_1_0EV_Number=4
SN_lux_2=200
SN_lux_2_0EV_Number=4
SN_lux_3=50
SN_lux_3_0EV_Number=4

ZSL_SN_0EV_Number=5

SNSE_lux_1=300
SNSE_lux_1_0EV_Number=4
SNSE_lux_2=200
SNSE_lux_2_0EV_Number=4
SNSE_lux_3=50
SNSE_lux_3_0EV_Number=4

ZSL_SNSE_0EV_Number=5

SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=200
SE_Bokeh_lux_2_0EV_Number=4
SE_Bokeh_lux_3=50
SE_Bokeh_lux_3_0EV_Number=4

ZSL_SE_Bokeh_0EV_Number=5

FireWork_LuxIndex=400
FireWork_EV = -1

[Front]
;#luxIndex more than(>=) 300, SN_lux_1_0EV_Number = 6
CameraMode=5988
SN_lux_1=300
SN_lux_1_0EV_Number=4
SN_lux_2=200
SN_lux_2_0EV_Number=4
SN_lux_3=100
SN_lux_3_0EV_Number=4

ZSL_SN_0EV_Number=5


SNSE_lux_1=300
SNSE_lux_1_0EV_Number=4
SNSE_lux_2=200
SNSE_lux_2_0EV_Number=4
SNSE_lux_3=100
SNSE_lux_3_0EV_Number=4

ZSL_SNSE_0EV_Number=5


SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=200
SE_Bokeh_lux_2_0EV_Number=4
SE_Bokeh_lux_3=100
SE_Bokeh_lux_3_0EV_Number=4

ZSL_SE_Bokeh_0EV_Number=5

FireWork_LuxIndex=400
FireWork_EV = -1