[COMMON]
EVStep=6
FireWorks_input_Num=6
BaseMode_recommend_lowest_EV=-5
BaseMode_max_lowest_EV=-7.5
FaceRatio=0.002


[Wide]
CameraMode=5909
normalMode_lowest_EV=-5.5
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4

;#Wide SE Bokeh luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SE_Bokeh_lux_1=440
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=4

[UltraWide]
CameraMode=5910
normalMode_lowest_EV=-6
;#UltraWide SN luxIndex >= 440, SN_lux_1_0EV_Number = 12
SN_lux_1=440
SN_lux_1_0EV_Number=12
;#UltraWide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 10
SN_lux_2=1
SN_lux_2_0EV_Number=10

;#UltraWide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 10
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=10
;#UltraWide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 8
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=8

;#UW SE Bokeh luxIndex >= 440, SNSE_lux_1_0EV_Number = 8
SE_Bokeh_lux_1=440
SE_Bokeh_lux_1_0EV_Number=8
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=8

BaseMode_EVOffSet_LuxIndex=400

[Tele]
CameraMode=5911
normalMode_lowest_EV=-6
;#Tele SN luxIndex >= 450, SN_lux_1_0EV_Number = 10
SN_lux_1=450
SN_lux_1_0EV_Number=10
;#Tele SN 1 =< luxIndex < 450, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#Tele SE luxIndex >= 450, SNSE_lux_1_0EV_Number = 10
SNSE_lux_1=450
SNSE_lux_1_0EV_Number=10
;#Tele SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 6
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=6

;#Tele SE Bokeh luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SE_Bokeh_lux_1=440
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=4
