[COMMON]
EVStep=6
FireWorks_input_Num=6
BaseMode_recommend_lowest_EV=-5
BaseMode_max_lowest_EV=-7.5
FaceRatio=0.002

[Wide]
CameraMode=2029
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4

;#Wide SE Bokeh luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SE_Bokeh_lux_1=440
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=4

[UltraWide]
CameraMode=2030
;#UltraWide SN luxIndex >= 480, SN_lux_1_0EV_Number = 12
SN_lux_1=480
SN_lux_1_0EV_Number=12
;#UltraWide SN 1 =< luxIndex < 480, SN_lux_2_0EV_Number = 10
SN_lux_2=1
SN_lux_2_0EV_Number=10

;#UltraWide SE luxIndex >= 480, SNSE_lux_1_0EV_Number = 10
SNSE_lux_1=480
SNSE_lux_1_0EV_Number=10
;#UltraWide SE 1 =< luxIndex < 480, SNSE_lux_2_0EV_Number = 8
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=8

;#UW SE Bokeh luxIndex >= 480, SNSE_lux_1_0EV_Number = 8
SE_Bokeh_lux_1=480
SE_Bokeh_lux_1_0EV_Number=8
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=8

BaseMode_EVOffSet_LuxIndex=400

[Tele]
CameraMode=5940
;#Tele SN luxIndex >= 450, SN_lux_1_0EV_Number = 10
SN_lux_1=450
SN_lux_1_0EV_Number=10
;#Tele SN 350 =< luxIndex < 450, SN_lux_2_0EV_Number = 8
SN_lux_2=350
SN_lux_2_0EV_Number=8
;#Tele SN 1 =< luxIndex < 350, SN_lux_2_0EV_Number = 6
SN_lux_3=1
SN_lux_3_0EV_Number=6

;#Tele SE luxIndex >= 450, SNSE_lux_1_0EV_Number = 10
SNSE_lux_1=450
SNSE_lux_1_0EV_Number=10
;#Tele SE 350 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 6
SNSE_lux_2=350
SNSE_lux_2_0EV_Number=8
;#Tele SE 1 =< luxIndex < 350, SNSE_lux_2_0EV_Number = 8
SNSE_lux_3=1
SNSE_lux_3_0EV_Number=6                                                                                                                                                                                                                                                                                                                                                                          

;#Tele SE Bokeh luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SE_Bokeh_lux_1=440
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=4


[Tele_5X]
CameraMode=5941
;#Tele5x SN luxIndex >= 450, SN_lux_1_0EV_Number = 10
SN_lux_1=450
SN_lux_1_0EV_Number=10
;#Tele SN 1 =< luxIndex < 450, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#Tele5x SE luxIndex >= 450, SNSE_lux_1_0EV_Number = 10
SNSE_lux_1=450
SNSE_lux_1_0EV_Number=10
;#Tele SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 6
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=6                                                                                                                                                                                                                                                                                                                                                                         

;#Tele5x SE Bokeh luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SE_Bokeh_lux_1=440
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=4